{
    "name": "matt/marloe-watches-custom-app",
    "authors": [
        {
            "name": "Matt Parkes",
            "email": "matt@quickfiredigital.com"
        }
    ],
    "require": {
        "slim/slim": "3.*"
    }
}
